<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
.gmail-mobile-forced-width {
display: none;
display: none !important;
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t13,.t16,.t18,.t25,.t27,.t9{width:420px!important}.t18{padding-bottom:70px!important}.t3{mso-line-height-alt:50px!important;line-height:50px!important}.t1{width:94px!important}.t21,.t29,.t5{width:420px!important}.t15,.t23,.t7{mso-line-height-alt:30px!important;line-height:30px!important}.t5{padding-bottom:30px!important}.t4{line-height:38px!important;font-size:28px!important;mso-text-raise:3px!important}.t11{mso-line-height-alt:18px!important;line-height:18px!important}.t12,.t8{line-height:26px!important;font-size:16px!important}.t29{padding-top:60px!important;padding-bottom:60px!important}.t21{padding-bottom:40px!important}
}
</style>
<style type="text/css">@media (max-width: 480px) {[class~="x_t18"]{padding-bottom:70px!important;width:420px!important;} [class~="x_t16"]{width:420px!important;} [class~="x_t3"]{mso-line-height-alt:50px!important;line-height:50px!important;} [class~="x_t1"]{width:94px!important;} [class~="x_t7"]{mso-line-height-alt:30px!important;line-height:30px!important;} [class~="x_t5"]{padding-bottom:30px!important;width:420px!important;} [class~="x_t4"]{line-height:38px!important;font-size:28px!important;mso-text-raise:3px!important;} [class~="x_t11"]{mso-line-height-alt:18px!important;line-height:18px!important;} [class~="x_t9"]{width:420px!important;} [class~="x_t8"]{line-height:26px!important;font-size:16px!important;} [class~="x_t15"]{mso-line-height-alt:30px!important;line-height:30px!important;} [class~="x_t13"]{width:420px!important;} [class~="x_t12"]{line-height:26px!important;font-size:16px!important;} [class~="x_t29"]{padding-top:60px!important;padding-bottom:60px!important;width:420px!important;} [class~="x_t27"]{width:420px!important;} [class~="x_t23"]{mso-line-height-alt:30px!important;line-height:30px!important;} [class~="x_t21"]{padding-bottom:40px!important;width:420px!important;} [class~="x_t25"]{width:420px!important;}}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t33" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;"><div class="t32" style="background-color:#EDEDED;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t31" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#EDEDED"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="680" class="t18" style="background-color:#FFFFFF;padding:60px 30px 45px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t18" style="background-color:#FFFFFF;width:620px;padding:60px 30px 45px 30px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t16" style="background-color:transparent;">
<![endif]-->
<!--[if !mso]>-->
<td class="t16" style="background-color:transparent;width:475px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="167" class="t1">
<![endif]-->
<!--[if !mso]>-->
<td class="t1" style="width:167px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="167" height="167" alt="" src="https://4ed72b0d-f241-4ead-8fcf-390d3aefa903.b-cdn.net/e/a3a31e30-1613-4037-8bbc-5b7b9bc19114/5fd5c0b0-f3e4-496c-ab67-fd074399ef99.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t3" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t6" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t5" style="border-bottom:1px solid #E1E2E6;padding:0 0 22px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t5" style="border-bottom:1px solid #E1E2E6;width:475px;padding:0 0 22px 0;">
<!--<![endif]-->
<h1 class="t4" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Hello {(name)},</h1></td>
</tr></table>
</td></tr><tr><td><div class="t7" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t9">
<![endif]-->
<!--[if !mso]>-->
<td class="t9" style="width:475px;">
<!--<![endif]-->
<p class="t8" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Thank you for reaching out to us. We have received your message and will get back to you shortly.</p></td>
</tr></table>
</td></tr><tr><td><div class="t11" style="mso-line-height-rule:exactly;mso-line-height-alt:28px;line-height:28px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t13">
<![endif]-->
<!--[if !mso]>-->
<td class="t13" style="width:475px;">
<!--<![endif]-->
<p class="t12" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Best Regards,</p></td>
</tr></table>
</td></tr><tr><td><div class="t15" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t30" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="680" class="t29" style="background-color:#000000;padding:80px 30px 80px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t29" style="background-color:#000000;width:620px;padding:80px 30px 80px 30px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t27" style="background-color:transparent;">
<![endif]-->
<!--[if !mso]>-->
<td class="t27" style="background-color:transparent;width:475px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t21" style="border-bottom:1px solid #262626;padding:0 0 60px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t21" style="border-bottom:1px solid #262626;width:475px;padding:0 0 60px 0;">
<!--<![endif]-->
<h1 class="t20" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:32px;font-weight:600;font-style:normal;font-size:32px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;">The Bugs B Gone Team</h1></td>
</tr></table>
</td></tr><tr><td><div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="475" class="t25">
<![endif]-->
<!--[if !mso]>-->
<td class="t25" style="width:475px;">
<!--<![endif]-->
<p class="t24" style="margin:0;Margin:0;font-family:EB Garamond,Georgia,Times New Roman,Times,serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Bugs B Gone 2024</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div></body>
</html>